# ProjetoFinal

./: ProjetosAluno.sln  README.md
AlunosApi/: AlunosAPI.csproj  AlunosAPI.sln  Program.cs  alunos.db  web.config
AlunosApi/Controllers/: AlunoController.cs
AlunosApi/Data/Banco/: Banco.cs
AlunosApi/Properties/: launchSettings.json
Domain/: Aluno.cs  Domain.csproj  EnumeradorSexo.cs  IEntidade.cs
MVCAlunos/: MVCAlunos.csproj  MVCAlunos.sln  Program.cs  README.md  appsettings.json
MVCAlunos/Controllers/: AlunosController.cs  HomeController.cs
MVCAlunos/Data/Banco/: Banco.cs
MVCAlunos/Data/DAL/: DAL.cs
MVCAlunos/Models/: AlunoModel.cs  Enum.cs  ErrorViewModel.cs
MVCAlunos/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCAlunos/Views/: _ViewImports.cshtml
MVCAlunos/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCAlunos/Views/Home/: Index.cshtml
MVCAlunos/Views/Shared/: _Layout.cshtml
Repository/: RepositorioAbstrato.cs  RepositorioAluno.cs  Repository.csproj
